//windowsWidth
@win-width-xmin:1040px;
@win-width-min:1226px;
@win-width-med:1366px;
@win-width-max:1920px;
//color
@background-color:rgba(0,0,0,0.6);
@background-color-upper:rgba(0,0,0,0.3);

@color-red:#c4422e;

// font
@dynamic-font-color:rgba(255, 255, 255, 0.6);

@font-size-max:16px;
@font-size-medium:14px;
@font-size-min:12px;
